## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/rqylkxln
spring.datasource.username=rqylkxln
spring.datasource.password=B-_IsCTjN7o4PGJxOikOPTrePkJr49nU

#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update